[asterisk-ipcc-db]
Description=ODBC for Asterisk CDR
# MySQL database driver
Driver=/usr/lib64/libmyodbc5w.so 


Database=cdr
# RDS Intance Endpoint -- Subject to Change
Server=database-1.cwsw3g3faw0l.ca-central-1.rds.amazonaws.com
User=admin
Password=admin123
Port=3306
Option=3
